[gd_scene load_steps=4 format=3 uid="uid://dnauxe1vnflik"]

[ext_resource type="PackedScene" uid="uid://b0qwkkgjo3hun" path="res://scenes/game/paddle/paddle.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dwyj5kog07tsl" path="res://scenes/game/ball/ball.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(90, 47)

[node name="Main" type="Node2D"]

[node name="Limits" type="Node" parent="."]

[node name="Walls" type="StaticBody2D" parent="Limits"]
collision_layer = 3

[node name="WallPolygon" type="Polygon2D" parent="Limits/Walls"]
polygon = PackedVector2Array(-1, 1278, -1, -1, 721, -1, 722, 1285, 907, 1283, 911, -119, -234, -121, -232, 1278)

[node name="Collision" type="CollisionPolygon2D" parent="Limits/Walls"]
polygon = PackedVector2Array(-1, 1278, -1, -1, 721, -1, 722, 1285, 907, 1283, 911, -119, -234, -121, -232, 1278)

[node name="Paddle" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(359, 1158)
collision_priority = 2.0

[node name="Ball" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(358, 781)
mass = 0.001

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(366, 325)
shape = SubResource("RectangleShape2D_0wfyh")
